{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "studio-next",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "app.server", "--port", "8795"],
      "port": 8795
    }
  ]
}
